{
  "name": "milkdown-crepe-umd",
  "version": "7.13.2",
  "description": "A self-updating UMD distribution of the @milkdown/crepe package.",
  "main": "dist/latest/milkdown-crepe-bundle.min.js",
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourUsername/milkdown-crepe-umd.git"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@milkdown/crepe": "^7.13.2"
  },
  "devDependencies": {
    "npm-check-updates": "^16.14.20",
    "rollup-plugin-styles": "^4.0.0",
    "vite": "^6.3.5"
  }
}
